# SphinxSpeechRecognitionService

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: directory-selector-dialog-preference.aar  directory-selector-dialog.aar
app/src/androidTest/java/ru/snowy_owl/testservicesphinx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/snowy_owl/testservicesphinx/: Consts.java  LastMessagesList.java  MainActivity.java  ServicePreferenceActivity.java  ServicePreferenceFragment.java  SphinxSRSApplication.java  SphinxService.java
app/src/main/java/ru/snowy_owl/testservicesphinx/activities/: LocalizedActivity.java  MainActivity.java  ServicePreferenceActivity.java
app/src/main/java/ru/snowy_owl/testservicesphinx/helpers/: LocaleHelper.java  PermissionsHelper.java
app/src/main/java/ru/snowy_owl/testservicesphinx/preferences/: AppPreferences.java  NotEmptyEditTextPreference.java  NotEmptyEditTextPreferenceDialogFragmentCompat.java  NumberPreference.java  NumberPreferenceDialogFragmentCompat.java  ServicePreferenceFragment.java
app/src/main/java/ru/snowy_owl/testservicesphinx/services/: LocalizedService.java  SphinxService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/xml/: pref.xml
app/src/test/java/ru/snowy_owl/testservicesphinx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
